import { LOCALES } from "./locales";

export const messages = {
  [LOCALES.ENGLISH]: {
    PORTFOLIO: "Portfolio",
    TODAY: "Today is {date}",
    IT_IS: "It's {theme}",
    LIGHT_THEME: "Light theme",
    DARK_THEME: "Dark theme",
    LANGUAGE: "Language",
    ENGLISH: "English",
    RUSSIAN: "Russian",
    DEVELOPER: "Irina Verkholetova",
    NAME: "I am {name}",
    HELLO: "Hello,",
    FRONTEND_DEVELOPER: "Front-end developer",
    ABOUT_ME_TITLE: "About Me",
    ABOUT_ME_TEXT: "Hello I'm {name}, I'm {developer} from Nizniy Novgorod",
    MY_SKILLS: "My Skills",
    RESUME: "Resume",
    EDICATION: "Education",
    EXPERIENCE: "Experience",
    AVALIABLE: `I am Avaliable for Projects`,
    CONTACT_ME: "Contact Me",
    TEACHER: "Teacher of Math",
    DIRECTION: "Mathematics and Computer science",
    UNIVERSITY:
      "Kozma Minin Nizhny Novgorod State Pedagogical University (Minin University)",
    COLLEGE: "Nizhny Novgorod provincial Сollege",
    COMPANY_MERA: "MERA NN",
    APPLICATIONS: "Applications",
    SETTINGS: "Settings",
  },
  [LOCALES.RUSSIAN]: {
    PORTFOLIO: "Портфолио",
    TODAY: "Сегодня: {date}",
    IT_IS: "Это {theme}",
    LIGHT_THEME: "Светлая тема",
    DARK_THEME: "Тёмная тема",
    LANGUAGE: "Язык",
    ENGLISH: "Английский",
    RUSSIAN: "Русский",
    DEVELOPER: "Ирина Верхолетова",
    NAME: "Меня зовут {name}",
    HELLO: "Привет,",
    FRONTEND_DEVELOPER: "Front-end разработчик",
    ABOUT_ME_TITLE: "О себе",
    ABOUT_ME_TEXT:
      "Привет, меня зовут {name}, я {developer} из Нижнего Новгорода",
    MY_SKILLS: "Навыки",
    RESUME: "Резюме",
    EDICATION: "Образование",
    EXPERIENCE: "Опыт",
    AVALIABLE: `Я доступна для ваших проектов`,
    CONTACT_ME: "Связаться со мной",
    TEACHER: "Преподаватель математики",
    DIRECTION: "Математика и информатика",
    UNIVERSITY:
      "Нижегородский государственный педагогический университет имени Козьмы Минина",
    COLLEGE: 'ГБПОУ "Нижегородский Губерский колледж"',
    COMPANY_MERA: "Mера НН",
    APPLICATIONS: "Приложения",
    SETTINGS: "Настройки",
  },
};
